app/js/services/v3Properties.json (before)
[
  {
    "label": "Basic Settings",
    "type": "menu",
    "description": "Basic settings let you set player name, version, entry, and more.",
    "model": "basicSettings",
    "icon": "TabBasicSettings",
    "children": [
      {
        "label": "Player ID:",
        "type": "readonly",
        "player-refresh": false,
        "model": "id"
      },
      {
        "label": "Player Name",
        "type": "text",
        "player-refresh": false,
        "require": true,
        "model": "name",
        "default": "New Player",
        "helpnote": "Add a unique name for the new player",
        "endline": "true"
      },
      {
        "label": "Player Version",
        "type": "dropdown",
        "options": [
          {
            "label": "Latest",
            "value": "latest"
          },
          {
            "label": "Beta",
            "value": "beta"
          }
        ],
        "model": "playerVersion",
        "resetKalturaPlayer": true,
        "helpnote": "Select a TV Platform Player version - latest or beta. Beta allows you to experiment with new functionalities that will be released in the next version. Latest will always update to the latest version unless you select “Keep Player on Current Version“",
        "initvalue": "latest"
      },
      {
        "label": "Keep Player on Current Version",
        "helpnote": "Prevents the player from automatically updating when a new version becomes available",
        "type": "freezeVersion",
        "endline": "true",
        "filter": "not",
        "resetKalturaPlayer": true,
        "model": "autoUpdate",
        "player-refresh": false
      },
      {
        "label": "Select a Preview Video",
        "type": "select2data",
        "allow-custom-values": true,
        "source": "listEntries",
        "query": "queryEntries",
        "helpnote": "Select a video entry to preview with the new player",
        "player-refresh": true,
        "width": "100%",
        "model": "~selectedEntry",
        "data-placeholder": "Pick an entry",
        "endline": "true"
      },
      {
        "label": "Last updated:",
        "type": "readonly",
        "filter": "timeago",
        "model": "updatedAt"
      }
    ]
  },
  {
    "label": "Playback Options",
    "icon": "playback",
    "description": "Define playback settings.",
    "type": "menu",
    "model": "config",
    "children": [
      {
        "label": "Apply user preferences",
        "helpnote": "Apply settings previously set by the user",
        "type": "checkbox",
        "filter": "not",
        "endline": "true",
        "model": "config.disableUserCache"
      },
      {
        "label": "Captions default display",
        "type": "dropdown",
        "options": [
          {
            "label": "Off",
            "value": "off"
          },
          {
            "label": "Auto",
            "value": "auto"
          },
          {
            "label": "Explicit",
            "value": "explicit"
          }
        ],
        "model": "config.playback.textLanguage",
        "filter": "defaultLanguage",
        "helpnote": "This is the default captions language. Off will not show captions at all. Auto will use the user set preferences from local storage, browser language, or the default language. Explicit requires entering a language code"
      },
      {
        "label": "Language key",
        "type": "captions",
        "model": "languageKey",
        "helpnote": "Deafult captions language",
        "endline": "true"
      },
      {
        "label": "Preload",
        "helpnote": "Load the video asset automatically when the page loads",
        "type": "checkbox",
        "endline": "true",
        "filter": "preload",
        "model": "config.playback.preload"
      },
      {
        "label": "Autoplay",
        "helpnote": "Play the video automatically when the page loads",
        "type": "checkbox",
        "model": "config.playback.autoplay"
      },
      {
        "label": "Start Playback Muted",
        "helpnote": "When playback begins, start video in muted mode",
        "type": "checkbox",
        "model": "config.playback.muted"
      },
      {
        "label": "Fallback to Muted Autoplay",
        "helpnote": "Fall back to muted autoplay on browsers that block autoplay with sound",
        "type": "checkbox",
        "model": "config.playback.allowMutedAutoPlay",
        "endline": "true"
      },
      {
        "label": "Support legacy HLS with Flash",
        "helpnote": "When using this option, if the platform doesn't support the media source extension or native HLS, we'll try to add Flash",
        "type": "checkbox",
        "model": "externals.playkit-flash.active",
        "componentName": "playkit-flash",
        "kalturaPlayerMinVersion": "0.32.0",
        "resetKalturaPlayer": true
      },
      {
        "label": "Support Youtube playback",
        "helpnote": "When using this option, the player will support playing Youtube ingested content from the platform",
        "type": "checkbox",
        "model": "externals.playkit-youtube.active",
        "componentName": "playkit-youtube",
        "kalturaPlayerMinVersion": "0.39.1",
        "resetKalturaPlayer": true
      }
    ]
  },
  {
    "id": "lookandfeel",
    "label": "Look and Feel",
    "icon": "TabLookandFeel",
    "description": "Adjust the visual appearance of the player.",
    "type": "menu",
    "model": "config",
    "children": {
      "logo": {
        "type": "featuremenu",
        "description": "The Kaltura custom logo plugin.",
        "label": "Logo",
        "model": "config.ui.components.logo",
        "children": [
          {
            "validation": "url",
            "type": "text",
            "label": "Logo image URL",
            "model": "config.ui.components.logo.img",
            "helpnote": "URL for custom control bar logo image."
          },
          {
            "validation": "url",
            "type": "text",
            "label": "Logo link",
            "model": "config.ui.components.logo.url",
            "helpnote": "URL for the control bar logo to click through to."
          },
          {
            "type": "text",
            "label": "Title",
            "model": "config.ui.components.logo.text",
            "helpnote": "Title tooltip for the logo"
          }
        ],
        "featureCheckbox": true
      }
    }
  },
  {
    "label": "Analytics & Monetization",
    "icon": "TabAnalytics",
    "description": "",
    "type": "menu",
    "children": {
      "youbora": {
        "label": "Youbora",
        "type": "featuremenu",
        "description": "A powerful intelligence analytics and optimization platform to deliver online TV-quality video experiences. For full options see <a href='http://developer.nicepeopleatwork.com/apidocs/js/$YB.data.Options.html' target='_blank'>Here</a>.<br>",
        "model": "config.plugins.youbora",
        "endline": "true",
        "componentName": "playkit-youbora",
        "children": [
          {
            "label": "Account code",
            "type": "text",
            "model": "config.plugins.youbora.options",
            "helpnote": "Enter your Youbora account ID",
            "filter": "accountCode"
          }
        ]
      },
      "googleAnalytics": {
        "label": "Google Analytics",
        "type": "featuremenu",
        "description": "Supports sending player analytics events to Google. For full configuration options see <a href='https://github.com/kaltura/playkit-js-google-analytics/blob/master/docs/configuration.md' target='_blank'>Google Analytics config file</a>.<br>",
        "model": "config.plugins.googleAnalytics",
        "endline": "true",
        "componentName": "playkit-google-analytics",
        "kalturaPlayerMinVersion": "0.25.0",
        "children": [
          {
            "label": "Google tracking code",
            "type": "text",
            "model": "config.plugins.googleAnalytics.trackingId",
            "helpnote": "The Google tracking code i.e. UA-30164991-1"
          }
        ]
      },
      "comscore": {
        "label": "comScore",
        "type": "featuremenu",
        "description": "Integrates comScore Streaming Tag data collection.<br>Please contact your comScore account team for complete instructions for using these parameters, which will be tailored to the needs of the reporting product you aim to collect data for.",
        "model": "config.plugins.comscore",
        "endline": "true",
        "componentName": "playkit-comscore",
        "children": [
          {
            "label": "Publisher ID",
            "type": "text",
            "model": "config.plugins.comscore.publisherId",
            "helpnote": "A comScore-provided number with at least 7 digits that is unique for each Publisher. The Publisher ID is also known as the 'Client ID' or 'c2' parameter value"
          },
          {
            "label": "Label Mapping",
            "type": "text",
            "model": "config.plugins.comscore.labelMapping",
            "helpnote": "A comma-separated list of 'name=source' pairs where the source values will be retrieved each time the player changes media and included in data transmissions from the plugin"
          },
          {
            "label": "Persistent Labels",
            "type": "text",
            "model": "config.plugins.comscore.persistentLabels",
            "helpnote": "A comma-separated list of 'name=value' pairs which will be treated as static values and included in all data transmissions from the plugin"
          }
        ]
      },
      "ima": {
        "label": "IMA",
        "type": "featuremenu",
        "description": "The Google IMA SDK for HTML5 V3 allows developers to request and track VAST ads in a HTML5 video environment. For full APIs see: <br><a href='https://developers.google.com/interactive-media-ads/docs/sdks/html5/v3/apis' target='_blank'>Google IMA HTML5 SDK APIs</a>",
        "model": "config.plugins.ima",
        "componentName": "playkit-ima",
        "children": [
          {
            "label": "Ad tag URL",
            "validation": "url",
            "type": "text",
            "model": "config.plugins.ima.adTagUrl",
            "helpnote": "Enter a URL for the advertising tag"
          },
          {
            "label": "Loading Timeout",
            "type": "number",
            "model": "config.plugins.ima.adsRenderingSettings",
            "helpnote": "Set the timeout for loading ads (in milliseconds). If an ad can’t be loaded within this timeframe, load the video automatically",
            "min": 0,
            "initvalue": 5000,
            "filter": "loadVideoTimeout"
          },
          {
            "label": "HTML Companions",
            "type": "companions",
            "model": "config.plugins.ima.companions.ads",
            "helpnote": "For each companion ad, specify the container Div ID and expected ad width/height",
            "filter": "companions",
            "initvalue": {
              "Comp_300x250": {
                "width": 300,
                "height": 250
              },
              "Comp_728x90": {
                "width": 728,
                "height": 90
              }
            }
          },
          {
            "label": "Size Criteria",
            "type": "sizeCriteria",
            "model": "config.plugins.ima.companions.sizeCriteria",
            "initvalue": "SELECT_EXACT_MATCH"
          }
        ]
      }
    }
  },
  {
    "label": "360 & VR",
    "icon": "360",
    "description": "Play spherical 360 videos and immersive VR mode.",
    "type": "menu",
    "children": {
      "vr": {
        "label": "Enable",
        "description": "",
        "type": "featuremenu",
        "isOpen": true,
        "model": "config.plugins.vr",
        "componentName": "playkit-vr",
        "kalturaPlayerMinVersion": "0.29.0",
        "children": [
          {
            "label": "Toggle Stereo",
            "type": "checkbox",
            "model": "config.plugins.vr.toggleStereo",
            "initvalue": true,
            "resetKalturaPlayer": true,
            "helpnote": "Whether to show the stereo toggle button (applicative to mobile devices)"
          },
          {
            "label": "Start In Stereo Mode",
            "type": "checkbox",
            "model": "config.plugins.vr.startInStereo",
            "helpnote": "Whether to start video with stereo mode"
          },
          {
            "label": "Move Multiplier",
            "type": "float",
            "initvalue": 0.15,
            "model": "config.plugins.vr.moveMultiplier",
            "helpnote": "Defines the sensitivity of the mouse and touch movement"
          },
          {
            "label": "Device Motion Multiplier",
            "type": "float",
            "initvalue": 1,
            "model": "config.plugins.vr.deviceMotionMultiplier",
            "helpnote": "Defines the sensitivity of the device motion",
            "endline": "true"
          },
          {
            "label": "Camera Options",
            "type": "title"
          },
          {
            "label": "Camera frustum field of view",
            "helpnote": "Camera frustum vertical field of view, from bottom to top of view, in degrees",
            "type": "float",
            "initvalue": 75,
            "filter": "numberOnly",
            "model": "config.plugins.vr.cameraOptions.fov"
          },
          {
            "label": "Camera frustum near plane",
            "helpnote": "Camera frustum near plane. The valid range is greater than 0 and less than the current value of the far plane",
            "type": "float",
            "initvalue": 0.1,
            "filter": "numberOnly",
            "model": "config.plugins.vr.cameraOptions.near"
          },
          {
            "label": "Camera frustum far plane",
            "helpnote": "Camera frustum far plane. The valid range is between the current value of the near plane and infinity",
            "type": "float",
            "initvalue": 1000,
            "filter": "numberOnly",
            "model": "config.plugins.vr.cameraOptions.far"
          }
        ]
      }
    }
  },
  {
    "id": "cast",
    "label": "Cast",
    "icon": "Chromecast",
    "description": "Use this tab to enable cast capabilities and to specify whether this player should include the sender plugin or to defined as a receiver player.",
    "type": "menu",
    "children": {
      "cast": {
        "label": "Sender",
        "type": "featuremenu",
        "model": "config.cast",
        "componentName": "playkit-cast-sender",
        "kalturaPlayerMinVersion": "0.33.1",
        "children": [
          {
            "label": "Application ID",
            "type": "text",
            "model": "config.cast.receiverApplicationId",
            "helpnote": "This is the application ID of the receiver"
          },
          {
            "label": "Use VAST Ads",
            "model": "config.cast.advertising.vast",
            "type": "checkbox",
            "filter": "advertising",
            "initValue": false,
            "helpnote": "By default, the receiver application uses VMAP ads; check this box to use VAST instead"
          }
        ]
      },
      "receiver": {
        "label": "Receiver",
        "type": "featuremenu",
        "model": "receiver",
        "componentName": "playkit-cast-receiver",
        "kalturaPlayerMinVersion": "0.33.1",
        "description": "Enabling this option means that current player is defined as a receiver type, and should only be used in the receiver application <br><br>* <i>Currently all receiver configuration should be handled through the customer receiver application </i>",
        "children": [
          {}
        ]
      }
    }
  },
  {
    "label": "Playlist",
    "icon": "playlist",
    "description": "Configure your playlists using the following options.",
    "type": "menu",
    "children": {
      "playlist": {
        "label": "Enable",
        "type": "featuremenu",
        "isOpen": true,
        "model": "config.playlist",
        "children": [
          {
            "type": "label",
            "value": "Options"
          },
          {
            "label": "Auto continue",
            "helpnote": "Determines whether to continue to the next item automatically",
            "type": "checkbox",
            "initvalue": true,
            "model": "config.playlist.options.autoContinue"
          },
          {
            "label": "Loop",
            "helpnote": "Determines whether to play the playlist in a loop. When selected, the playlist will play automatically even if autoContinue is set to false",
            "type": "checkbox",
            "model": "config.playlist.options.loop"
          },
          {
            "type": "label",
            "value": "Countdown"
          },
          {
            "label": "Showing",
            "helpnote": "Determines whether to show the countdown",
            "type": "checkbox",
            "initvalue": true,
            "model": "config.playlist.countdown.showing"
          },
          {
            "label": "Time to show",
            "helpnote": "Shows when the countdown is scheduled to appear (by default, this is towards the end)",
            "type": "float",
            "filter": "nullableNumber",
            "model": "config.playlist.countdown.timeToShow"
          },
          {
            "label": "Duration",
            "helpnote": "Shows for how long the countdown will appear",
            "type": "float",
            "filter": "nullableNumber",
            "min": 0,
            "initvalue": 10,
            "model": "config.playlist.countdown.duration"
          }
        ]
      }
    }
  },
  {
    "label": "Advanced Settings",
    "icon": "advanced",
    "description": "Edit your player’s configuration file using advanced settings. Recommended only for advanced player developers.",
    "type": "menu",
    "children": [
      {
        "label": "",
        "type": "json",
        "model": "config"
      }
    ]
  }
]

app/js/services/v3Properties.json (after)
[
  {
    "label": "Basic Settings",
    "type": "menu",
    "description": "Basic settings let you set player name, version, entry, and more.",
    "model": "basicSettings",
    "icon": "TabBasicSettings",
    "children": [
      {
        "label": "Player ID:",
        "type": "readonly",
        "player-refresh": false,
        "model": "id"
      },
      {
        "label": "Player Name",
        "type": "text",
        "player-refresh": false,
        "require": true,
        "model": "name",
        "default": "New Player",
        "helpnote": "Add a unique name for the new player",
        "endline": "true"
      },
      {
        "label": "Player Version",
        "type": "dropdown",
        "options": [
          {
            "label": "Latest",
            "value": "latest"
          },
          {
            "label": "Beta",
            "value": "beta"
          }
        ],
        "model": "playerVersion",
        "resetKontorolPlayer": true,
        "helpnote": "Select a TV Platform Player version - latest or beta. Beta allows you to experiment with new functionalities that will be released in the next version. Latest will always update to the latest version unless you select “Keep Player on Current Version“",
        "initvalue": "latest"
      },
      {
        "label": "Keep Player on Current Version",
        "helpnote": "Prevents the player from automatically updating when a new version becomes available",
        "type": "freezeVersion",
        "endline": "true",
        "filter": "not",
        "resetKontorolPlayer": true,
        "model": "autoUpdate",
        "player-refresh": false
      },
      {
        "label": "Select a Preview Video",
        "type": "select2data",
        "allow-custom-values": true,
        "source": "listEntries",
        "query": "queryEntries",
        "helpnote": "Select a video entry to preview with the new player",
        "player-refresh": true,
        "width": "100%",
        "model": "~selectedEntry",
        "data-placeholder": "Pick an entry",
        "endline": "true"
      },
      {
        "label": "Last updated:",
        "type": "readonly",
        "filter": "timeago",
        "model": "updatedAt"
      }
    ]
  },
  {
    "label": "Playback Options",
    "icon": "playback",
    "description": "Define playback settings.",
    "type": "menu",
    "model": "config",
    "children": [
      {
        "label": "Apply user preferences",
        "helpnote": "Apply settings previously set by the user",
        "type": "checkbox",
        "filter": "not",
        "endline": "true",
        "model": "config.disableUserCache"
      },
      {
        "label": "Captions default display",
        "type": "dropdown",
        "options": [
          {
            "label": "Off",
            "value": "off"
          },
          {
            "label": "Auto",
            "value": "auto"
          },
          {
            "label": "Explicit",
            "value": "explicit"
          }
        ],
        "model": "config.playback.textLanguage",
        "filter": "defaultLanguage",
        "helpnote": "This is the default captions language. Off will not show captions at all. Auto will use the user set preferences from local storage, browser language, or the default language. Explicit requires entering a language code"
      },
      {
        "label": "Language key",
        "type": "captions",
        "model": "languageKey",
        "helpnote": "Deafult captions language",
        "endline": "true"
      },
      {
        "label": "Preload",
        "helpnote": "Load the video asset automatically when the page loads",
        "type": "checkbox",
        "endline": "true",
        "filter": "preload",
        "model": "config.playback.preload"
      },
      {
        "label": "Autoplay",
        "helpnote": "Play the video automatically when the page loads",
        "type": "checkbox",
        "model": "config.playback.autoplay"
      },
      {
        "label": "Start Playback Muted",
        "helpnote": "When playback begins, start video in muted mode",
        "type": "checkbox",
        "model": "config.playback.muted"
      },
      {
        "label": "Fallback to Muted Autoplay",
        "helpnote": "Fall back to muted autoplay on browsers that block autoplay with sound",
        "type": "checkbox",
        "model": "config.playback.allowMutedAutoPlay",
        "endline": "true"
      },
      {
        "label": "Support legacy HLS with Flash",
        "helpnote": "When using this option, if the platform doesn't support the media source extension or native HLS, we'll try to add Flash",
        "type": "checkbox",
        "model": "externals.pakhshkit-flash.active",
        "componentName": "pakhshkit-flash",
        "kontorolPlayerMinVersion": "0.32.0",
        "resetKontorolPlayer": true
      },
      {
        "label": "Support Youtube playback",
        "helpnote": "When using this option, the player will support playing Youtube ingested content from the platform",
        "type": "checkbox",
        "model": "externals.pakhshkit-youtube.active",
        "componentName": "pakhshkit-youtube",
        "kontorolPlayerMinVersion": "0.39.1",
        "resetKontorolPlayer": true
      }
    ]
  },
  {
    "id": "lookandfeel",
    "label": "Look and Feel",
    "icon": "TabLookandFeel",
    "description": "Adjust the visual appearance of the player.",
    "type": "menu",
    "model": "config",
    "children": {
      "logo": {
        "type": "featuremenu",
        "description": "The Kontorol custom logo plugin.",
        "label": "Logo",
        "model": "config.ui.components.logo",
        "children": [
          {
            "validation": "url",
            "type": "text",
            "label": "Logo image URL",
            "model": "config.ui.components.logo.img",
            "helpnote": "URL for custom control bar logo image."
          },
          {
            "validation": "url",
            "type": "text",
            "label": "Logo link",
            "model": "config.ui.components.logo.url",
            "helpnote": "URL for the control bar logo to click through to."
          },
          {
            "type": "text",
            "label": "Title",
            "model": "config.ui.components.logo.text",
            "helpnote": "Title tooltip for the logo"
          }
        ],
        "featureCheckbox": true
      }
    }
  },
  {
    "label": "Analytics & Monetization",
    "icon": "TabAnalytics",
    "description": "",
    "type": "menu",
    "children": {
      "youbora": {
        "label": "Youbora",
        "type": "featuremenu",
        "description": "A powerful intelligence analytics and optimization platform to deliver online TV-quality video experiences. For full options see <a href='http://developer.nicepeopleatwork.com/apidocs/js/$YB.data.Options.html' target='_blank'>Here</a>.<br>",
        "model": "config.plugins.youbora",
        "endline": "true",
        "componentName": "pakhshkit-youbora",
        "children": [
          {
            "label": "Account code",
            "type": "text",
            "model": "config.plugins.youbora.options",
            "helpnote": "Enter your Youbora account ID",
            "filter": "accountCode"
          }
        ]
      },
      "googleAnalytics": {
        "label": "Google Analytics",
        "type": "featuremenu",
        "description": "Supports sending player analytics events to Google. For full configuration options see <a href='https://github.com/kontorol/pakhshkit-js-google-analytics/blob/master/docs/configuration.md' target='_blank'>Google Analytics config file</a>.<br>",
        "model": "config.plugins.googleAnalytics",
        "endline": "true",
        "componentName": "pakhshkit-google-analytics",
        "kontorolPlayerMinVersion": "0.25.0",
        "children": [
          {
            "label": "Google tracking code",
            "type": "text",
            "model": "config.plugins.googleAnalytics.trackingId",
            "helpnote": "The Google tracking code i.e. UA-30164991-1"
          }
        ]
      },
      "comscore": {
        "label": "comScore",
        "type": "featuremenu",
        "description": "Integrates comScore Streaming Tag data collection.<br>Please contact your comScore account team for complete instructions for using these parameters, which will be tailored to the needs of the reporting product you aim to collect data for.",
        "model": "config.plugins.comscore",
        "endline": "true",
        "componentName": "pakhshkit-comscore",
        "children": [
          {
            "label": "Publisher ID",
            "type": "text",
            "model": "config.plugins.comscore.publisherId",
            "helpnote": "A comScore-provided number with at least 7 digits that is unique for each Publisher. The Publisher ID is also known as the 'Client ID' or 'c2' parameter value"
          },
          {
            "label": "Label Mapping",
            "type": "text",
            "model": "config.plugins.comscore.labelMapping",
            "helpnote": "A comma-separated list of 'name=source' pairs where the source values will be retrieved each time the player changes media and included in data transmissions from the plugin"
          },
          {
            "label": "Persistent Labels",
            "type": "text",
            "model": "config.plugins.comscore.persistentLabels",
            "helpnote": "A comma-separated list of 'name=value' pairs which will be treated as static values and included in all data transmissions from the plugin"
          }
        ]
      },
      "ima": {
        "label": "IMA",
        "type": "featuremenu",
        "description": "The Google IMA SDK for HTML5 V3 allows developers to request and track VAST ads in a HTML5 video environment. For full APIs see: <br><a href='https://developers.google.com/interactive-media-ads/docs/sdks/html5/v3/apis' target='_blank'>Google IMA HTML5 SDK APIs</a>",
        "model": "config.plugins.ima",
        "componentName": "pakhshkit-ima",
        "children": [
          {
            "label": "Ad tag URL",
            "validation": "url",
            "type": "text",
            "model": "config.plugins.ima.adTagUrl",
            "helpnote": "Enter a URL for the advertising tag"
          },
          {
            "label": "Loading Timeout",
            "type": "number",
            "model": "config.plugins.ima.adsRenderingSettings",
            "helpnote": "Set the timeout for loading ads (in milliseconds). If an ad can’t be loaded within this timeframe, load the video automatically",
            "min": 0,
            "initvalue": 5000,
            "filter": "loadVideoTimeout"
          },
          {
            "label": "HTML Companions",
            "type": "companions",
            "model": "config.plugins.ima.companions.ads",
            "helpnote": "For each companion ad, specify the container Div ID and expected ad width/height",
            "filter": "companions",
            "initvalue": {
              "Comp_300x250": {
                "width": 300,
                "height": 250
              },
              "Comp_728x90": {
                "width": 728,
                "height": 90
              }
            }
          },
          {
            "label": "Size Criteria",
            "type": "sizeCriteria",
            "model": "config.plugins.ima.companions.sizeCriteria",
            "initvalue": "SELECT_EXACT_MATCH"
          }
        ]
      }
    }
  },
  {
    "label": "360 & VR",
    "icon": "360",
    "description": "Play spherical 360 videos and immersive VR mode.",
    "type": "menu",
    "children": {
      "vr": {
        "label": "Enable",
        "description": "",
        "type": "featuremenu",
        "isOpen": true,
        "model": "config.plugins.vr",
        "componentName": "pakhshkit-vr",
        "kontorolPlayerMinVersion": "0.29.0",
        "children": [
          {
            "label": "Toggle Stereo",
            "type": "checkbox",
            "model": "config.plugins.vr.toggleStereo",
            "initvalue": true,
            "resetKontorolPlayer": true,
            "helpnote": "Whether to show the stereo toggle button (applicative to mobile devices)"
          },
          {
            "label": "Start In Stereo Mode",
            "type": "checkbox",
            "model": "config.plugins.vr.startInStereo",
            "helpnote": "Whether to start video with stereo mode"
          },
          {
            "label": "Move Multiplier",
            "type": "float",
            "initvalue": 0.15,
            "model": "config.plugins.vr.moveMultiplier",
            "helpnote": "Defines the sensitivity of the mouse and touch movement"
          },
          {
            "label": "Device Motion Multiplier",
            "type": "float",
            "initvalue": 1,
            "model": "config.plugins.vr.deviceMotionMultiplier",
            "helpnote": "Defines the sensitivity of the device motion",
            "endline": "true"
          },
          {
            "label": "Camera Options",
            "type": "title"
          },
          {
            "label": "Camera frustum field of view",
            "helpnote": "Camera frustum vertical field of view, from bottom to top of view, in degrees",
            "type": "float",
            "initvalue": 75,
            "filter": "numberOnly",
            "model": "config.plugins.vr.cameraOptions.fov"
          },
          {
            "label": "Camera frustum near plane",
            "helpnote": "Camera frustum near plane. The valid range is greater than 0 and less than the current value of the far plane",
            "type": "float",
            "initvalue": 0.1,
            "filter": "numberOnly",
            "model": "config.plugins.vr.cameraOptions.near"
          },
          {
            "label": "Camera frustum far plane",
            "helpnote": "Camera frustum far plane. The valid range is between the current value of the near plane and infinity",
            "type": "float",
            "initvalue": 1000,
            "filter": "numberOnly",
            "model": "config.plugins.vr.cameraOptions.far"
          }
        ]
      }
    }
  },
  {
    "id": "cast",
    "label": "Cast",
    "icon": "Chromecast",
    "description": "Use this tab to enable cast capabilities and to specify whether this player should include the sender plugin or to defined as a receiver player.",
    "type": "menu",
    "children": {
      "cast": {
        "label": "Sender",
        "type": "featuremenu",
        "model": "config.cast",
        "componentName": "pakhshkit-cast-sender",
        "kontorolPlayerMinVersion": "0.33.1",
        "children": [
          {
            "label": "Application ID",
            "type": "text",
            "model": "config.cast.receiverApplicationId",
            "helpnote": "This is the application ID of the receiver"
          },
          {
            "label": "Use VAST Ads",
            "model": "config.cast.advertising.vast",
            "type": "checkbox",
            "filter": "advertising",
            "initValue": false,
            "helpnote": "By default, the receiver application uses VMAP ads; check this box to use VAST instead"
          }
        ]
      },
      "receiver": {
        "label": "Receiver",
        "type": "featuremenu",
        "model": "receiver",
        "componentName": "pakhshkit-cast-receiver",
        "kontorolPlayerMinVersion": "0.33.1",
        "description": "Enabling this option means that current player is defined as a receiver type, and should only be used in the receiver application <br><br>* <i>Currently all receiver configuration should be handled through the customer receiver application </i>",
        "children": [
          {}
        ]
      }
    }
  },
  {
    "label": "Playlist",
    "icon": "playlist",
    "description": "Configure your playlists using the following options.",
    "type": "menu",
    "children": {
      "playlist": {
        "label": "Enable",
        "type": "featuremenu",
        "isOpen": true,
        "model": "config.playlist",
        "children": [
          {
            "type": "label",
            "value": "Options"
          },
          {
            "label": "Auto continue",
            "helpnote": "Determines whether to continue to the next item automatically",
            "type": "checkbox",
            "initvalue": true,
            "model": "config.playlist.options.autoContinue"
          },
          {
            "label": "Loop",
            "helpnote": "Determines whether to play the playlist in a loop. When selected, the playlist will play automatically even if autoContinue is set to false",
            "type": "checkbox",
            "model": "config.playlist.options.loop"
          },
          {
            "type": "label",
            "value": "Countdown"
          },
          {
            "label": "Showing",
            "helpnote": "Determines whether to show the countdown",
            "type": "checkbox",
            "initvalue": true,
            "model": "config.playlist.countdown.showing"
          },
          {
            "label": "Time to show",
            "helpnote": "Shows when the countdown is scheduled to appear (by default, this is towards the end)",
            "type": "float",
            "filter": "nullableNumber",
            "model": "config.playlist.countdown.timeToShow"
          },
          {
            "label": "Duration",
            "helpnote": "Shows for how long the countdown will appear",
            "type": "float",
            "filter": "nullableNumber",
            "min": 0,
            "initvalue": 10,
            "model": "config.playlist.countdown.duration"
          }
        ]
      }
    }
  },
  {
    "label": "Advanced Settings",
    "icon": "advanced",
    "description": "Edit your player’s configuration file using advanced settings. Recommended only for advanced player developers.",
    "type": "menu",
    "children": [
      {
        "label": "",
        "type": "json",
        "model": "config"
      }
    ]
  }
]

app/js/services/v3Properties.json (diff)
@@ -36,7 +36,7 @@
           }
         ],
         "model": "playerVersion",
-        "resetKalturaPlayer": true,
+        "resetKontorolPlayer": true,
         "helpnote": "Select a TV Platform Player version - latest or beta. Beta allows you to experiment with new functionalities that will be released in the next version. Latest will always update to the latest version unless you select “Keep Player on Current Version“",
         "initvalue": "latest"
       },
@@ -46,7 +46,7 @@
         "type": "freezeVersion",
         "endline": "true",
         "filter": "not",
-        "resetKalturaPlayer": true,
+        "resetKontorolPlayer": true,
         "model": "autoUpdate",
         "player-refresh": false
       },
@@ -145,19 +145,19 @@
         "label": "Support legacy HLS with Flash",
         "helpnote": "When using this option, if the platform doesn't support the media source extension or native HLS, we'll try to add Flash",
         "type": "checkbox",
-        "model": "externals.playkit-flash.active",
-        "componentName": "playkit-flash",
-        "kalturaPlayerMinVersion": "0.32.0",
-        "resetKalturaPlayer": true
+        "model": "externals.pakhshkit-flash.active",
+        "componentName": "pakhshkit-flash",
+        "kontorolPlayerMinVersion": "0.32.0",
+        "resetKontorolPlayer": true
       },
       {
         "label": "Support Youtube playback",
         "helpnote": "When using this option, the player will support playing Youtube ingested content from the platform",
         "type": "checkbox",
-        "model": "externals.playkit-youtube.active",
-        "componentName": "playkit-youtube",
-        "kalturaPlayerMinVersion": "0.39.1",
-        "resetKalturaPlayer": true
+        "model": "externals.pakhshkit-youtube.active",
+        "componentName": "pakhshkit-youtube",
+        "kontorolPlayerMinVersion": "0.39.1",
+        "resetKontorolPlayer": true
       }
     ]
   },
@@ -171,7 +171,7 @@
     "children": {
       "logo": {
         "type": "featuremenu",
-        "description": "The Kaltura custom logo plugin.",
+        "description": "The Kontorol custom logo plugin.",
         "label": "Logo",
         "model": "config.ui.components.logo",
         "children": [
@@ -212,7 +212,7 @@
         "description": "A powerful intelligence analytics and optimization platform to deliver online TV-quality video experiences. For full options see <a href='http://developer.nicepeopleatwork.com/apidocs/js/$YB.data.Options.html' target='_blank'>Here</a>.<br>",
         "model": "config.plugins.youbora",
         "endline": "true",
-        "componentName": "playkit-youbora",
+        "componentName": "pakhshkit-youbora",
         "children": [
           {
             "label": "Account code",
@@ -226,11 +226,11 @@
       "googleAnalytics": {
         "label": "Google Analytics",
         "type": "featuremenu",
-        "description": "Supports sending player analytics events to Google. For full configuration options see <a href='https://github.com/kaltura/playkit-js-google-analytics/blob/master/docs/configuration.md' target='_blank'>Google Analytics config file</a>.<br>",
+        "description": "Supports sending player analytics events to Google. For full configuration options see <a href='https://github.com/kontorol/pakhshkit-js-google-analytics/blob/master/docs/configuration.md' target='_blank'>Google Analytics config file</a>.<br>",
         "model": "config.plugins.googleAnalytics",
         "endline": "true",
-        "componentName": "playkit-google-analytics",
-        "kalturaPlayerMinVersion": "0.25.0",
+        "componentName": "pakhshkit-google-analytics",
+        "kontorolPlayerMinVersion": "0.25.0",
         "children": [
           {
             "label": "Google tracking code",
@@ -246,7 +246,7 @@
         "description": "Integrates comScore Streaming Tag data collection.<br>Please contact your comScore account team for complete instructions for using these parameters, which will be tailored to the needs of the reporting product you aim to collect data for.",
         "model": "config.plugins.comscore",
         "endline": "true",
-        "componentName": "playkit-comscore",
+        "componentName": "pakhshkit-comscore",
         "children": [
           {
             "label": "Publisher ID",
@@ -273,7 +273,7 @@
         "type": "featuremenu",
         "description": "The Google IMA SDK for HTML5 V3 allows developers to request and track VAST ads in a HTML5 video environment. For full APIs see: <br><a href='https://developers.google.com/interactive-media-ads/docs/sdks/html5/v3/apis' target='_blank'>Google IMA HTML5 SDK APIs</a>",
         "model": "config.plugins.ima",
-        "componentName": "playkit-ima",
+        "componentName": "pakhshkit-ima",
         "children": [
           {
             "label": "Ad tag URL",
@@ -330,15 +330,15 @@
         "type": "featuremenu",
         "isOpen": true,
         "model": "config.plugins.vr",
-        "componentName": "playkit-vr",
-        "kalturaPlayerMinVersion": "0.29.0",
+        "componentName": "pakhshkit-vr",
+        "kontorolPlayerMinVersion": "0.29.0",
         "children": [
           {
             "label": "Toggle Stereo",
             "type": "checkbox",
             "model": "config.plugins.vr.toggleStereo",
             "initvalue": true,
-            "resetKalturaPlayer": true,
+            "resetKontorolPlayer": true,
             "helpnote": "Whether to show the stereo toggle button (applicative to mobile devices)"
           },
           {
@@ -405,8 +405,8 @@
         "label": "Sender",
         "type": "featuremenu",
         "model": "config.cast",
-        "componentName": "playkit-cast-sender",
-        "kalturaPlayerMinVersion": "0.33.1",
+        "componentName": "pakhshkit-cast-sender",
+        "kontorolPlayerMinVersion": "0.33.1",
         "children": [
           {
             "label": "Application ID",
@@ -428,8 +428,8 @@
         "label": "Receiver",
         "type": "featuremenu",
         "model": "receiver",
-        "componentName": "playkit-cast-receiver",
-        "kalturaPlayerMinVersion": "0.33.1",
+        "componentName": "pakhshkit-cast-receiver",
+        "kontorolPlayerMinVersion": "0.33.1",
         "description": "Enabling this option means that current player is defined as a receiver type, and should only be used in the receiver application <br><br>* <i>Currently all receiver configuration should be handled through the customer receiver application </i>",
         "children": [
           {}
